<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>550</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>550</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Gerador de Senhas</string>
  </property>
  <property name="windowIcon">
   <iconset resource="file_rc.qrc">
    <normaloff>:/windowIcon/icons/cadeado.png</normaloff>:/windowIcon/icons/cadeado.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>550</width>
     <height>450</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>550</width>
     <height>450</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frParteSuperior">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>75</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(252, 163, 17);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="txtSenha">
         <property name="font">
          <font>
           <family>Roboto Medium</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{
	border: 2px solid rgb(0, 0, 0);
	border-radius: 5px;
	padding: 5px;
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0)
}

QLineEdit:hover{
	border: 2px solid rgb(70, 70, 70)
}</string>
         </property>
         <property name="inputMask">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>30</number>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string comment="Sua Senha" extracomment="Sua Senha">Sua Senha</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnCopy">
         <property name="minimumSize">
          <size>
           <width>43</width>
           <height>43</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>34</width>
           <height>43</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Copiar</string>
         </property>
         <property name="toolTipDuration">
          <number>0</number>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	border-radius: 5px;	
	background-image: url(:/copyIcon/icons/copy-icon.png);
	background-position: center;
	color: rgb(255, 255, 255);

}
QPushButton:hover{
	background-color: rgba(50, 50, 50);
	color: rgba(200, 200, 200);
}
QPushButton:pressed{
	background-color: rgba(35, 35, 35);
	color: rgba(200, 200, 200);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frParteInferior">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(20,33,61);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="3" column="4">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>28</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="lbCaracteres">
         <property name="minimumSize">
          <size>
           <width>130</width>
           <height>15</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>130</width>
           <height>15</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Roboto Medium</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255)</string>
         </property>
         <property name="text">
          <string>30 Caracteres</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>28</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>28</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="3">
        <spacer name="horizontalSpacer_14">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>150</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1">
        <spacer name="horizontalSpacer_13">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>150</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="4">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>28</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="1" colspan="3">
        <widget class="QPushButton" name="btnGerarSenha">
         <property name="minimumSize">
          <size>
           <width>450</width>
           <height>28</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>450</width>
           <height>28</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Roboto Medium</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(100, 100, 100);
	color: rgb(255, 255, 255);
	border: 2px solid rgb(135,135,135);
	border-radius: 5px;
}

QPushButton:hover {
	background-color: rgb(60,60,60);
	border: 2px solid rgb(70,70,70);
}

QPushButton:pressed {
	border: 3px solid rgb(100, 100, 100);
	background-color: rgb(252,163,17);
	color: rgb(335,35,35)
}</string>
         </property>
         <property name="text">
          <string>Gerar Senha</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="5">
        <widget class="QFrame" name="frChk">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>200</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(20,33,61);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="chkLetraMaiuscula">
            <property name="font">
             <font>
              <family>Roboto Medium</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QCheckBox{
	color: rgb(255, 255, 255)
}

QCheckBox::indicator{
	border: 3px solid rgb(100, 100, 100);
	width: 15px;
	height: 15px;
	border-radius: 10px;
	background-color: rgb(135, 135, 135);
}

QCheckBox::indicator:checked{
	border: 3px solid rgb(100, 100, 100);
	background-color: rgb(252,163,17);
}</string>
            </property>
            <property name="text">
             <string>Letra Maiúscula</string>
            </property>
            <property name="tristate">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="chkNumero">
            <property name="font">
             <font>
              <family>Roboto Medium</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QCheckBox{
	color: rgb(255, 255, 255)
}

QCheckBox::indicator{
	border: 3px solid rgb(100, 100, 100);
	width: 15px;
	height: 15px;
	border-radius: 10px;
	background-color: rgb(135, 135, 135);
}

QCheckBox::indicator:checked{
	border: 3px solid rgb(100, 100, 100);
	background-color: rgb(252,163,17);
}</string>
            </property>
            <property name="text">
             <string>Letra Minúscula</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0">
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>163</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="chkLetraMinuscula">
            <property name="font">
             <font>
              <family>Roboto Medium</family>
              <pointsize>14</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QCheckBox{
	color: rgb(255, 255, 255)
}

QCheckBox::indicator{
	border: 3px solid rgb(100, 100, 100);
	width: 15px;
	height: 15px;
	border-radius: 10px;
	background-color: rgb(135, 135, 135);
}

QCheckBox::indicator:checked{
	border: 3px solid rgb(100, 100, 100);
	background-color: rgb(252,163,17);
}</string>
            </property>
            <property name="text">
             <string>Números</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>162</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="0">
           <spacer name="horizontalSpacer_12">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>163</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="chkSimbolo">
            <property name="font">
             <font>
              <family>Roboto Medium</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QCheckBox{
	color: rgb(255, 255, 255)
}

QCheckBox::indicator{
	border: 3px solid rgb(100, 100, 100);
	width: 15px;
	height: 15px;
	border-radius: 10px;
	background-color: rgb(135, 135, 135);
}

QCheckBox::indicator:checked{
	border: 3px solid rgb(100, 100, 100);
	background-color: rgb(252,163,17);
}</string>
            </property>
            <property name="text">
             <string>Símbolos</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>162</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1" colspan="3">
        <widget class="QSlider" name="hslCaracteres">
         <property name="minimumSize">
          <size>
           <width>450</width>
           <height>22</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>450</width>
           <height>22</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QSlider::groove:horizontal {
    border: 1px solid;
    height: 10px; 
	background-color: rgb(100, 100, 100);
    margin: 2px 0;
}

QSlider::handle:horizontal {   
	
	background-color: rgb(252, 163, 17);
    border: 1px solid #5c5c5c;
    width: 15px;
 	margin: -3px 0;
   	border-radius: 5px;
}</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>30</number>
         </property>
         <property name="pageStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>15</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
         <property name="invertedControls">
          <bool>false</bool>
         </property>
         <property name="tickPosition">
          <enum>QSlider::NoTicks</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="file_rc.qrc"/>
 </resources>
 <connections/>
</ui>
